.hero-section {
    display: grid;

    padding-top: 25vh;

    height: 67vh;

    column-gap: 40px;
    grid-template-columns: 1.2fr 0.8fr;
}

.hero-section-background {
    position: absolute;

    width: 100%;
    height: 100% !important;

    left: 0 !important;
    top: 0 !important;

    background-color: hsla(296, 100%, 86%, 1);
    background-image:
        radial-gradient(at 80% 0%, hsla(293, 90%, 78%,1) 0px, transparent 100%),
        radial-gradient(at -20% 100%, rgb(238, 222, 101) 0px, transparent 100%),
        radial-gradient(at 100% 100%, rgb(253, 244, 249) 0px, transparent 100%);
    
    animation-name: meshGradient;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;

    z-index: -99;

    overflow: hidden;
}

.hero-section-background::after {
    content: "";
    position: absolute;

    width: 200vw;
    height: 200vh;

    left: -50%;
    right: -50%;

    /*background-image: url(../media/images/grain.png);*/

    opacity: 0.4;
}

@keyframes meshGradient {

    from {
        background-size: 100%;
        background-position: 0% 0%;
    }

    50% {
        background-size: 140%;
        background-position: 50% 50%;

    }

    to {
        background-size: 200%;
        background-position: 100% 100%;
    }

}

.title-link {
    text-decoration: underline;

    color: var(--black);
}

.left-side-hero-section h1 {
    color: var(--black);
}

.right-side-hero-section h5 {
    color: var(--black);
}

.right-side-hero-section {
    display: flex;

    flex-direction: column;

    row-gap: 40px;

    padding-top: 16px;

    height: max-content;
}

.logo-label {
    color: var(--white);
    opacity: 0.5;
}

.partners-logo {
    display: grid;

    grid-column-start: 1;
    grid-column-end: 3;

    row-gap: 56px;

    margin-top: 10vh;
    margin-bottom: 10vh;

    justify-content: center;
    text-align: center;
}

.partners-logo img {
    opacity: 0.6;
}

.partners-logo img:hover {
    opacity: 0.7;
    transition: ease-in-out 0.5s;
}

.img-logo-wrapper {
    display: flex;

    column-gap: 80px;

    height: 32px;
}

/* Our Services Section */
.our-services-section {
    position: relative;
    display: flex;

    column-gap: 40px;

    padding-top: 80px;
}

.our-services-card {
    display: flex;

    flex-direction: column;
    row-gap: 40px;
}

.our-services-card img {
    width: 100%;
}

/* Section Styling */
.content-section {
    position: relative;

    width: 100%;
    
    padding-bottom: 20vh;
}

.top-divider-wrapper {
    display: grid;

    row-gap: 16px;
}

.section-primary-content-wrapper {
    position: relative;
    display: flex;

    flex-direction: column;

    row-gap: 40px;

    max-width: 100%;
    
    padding-top: 80px;
}

.section-secondary-content-wrapper {
    position: relative;
    display: grid;

    column-gap: 120px;

    grid-template-columns: 1fr 1fr;

    padding-top: 80px;
}

.left-side-section {
    display: flex;

    flex-direction: column;

    row-gap: 40px;
}

.right-side-section img{
    width: 640px;
    float: right;
}

.index-team-img-wrapper {
    display: block;

    max-width: 1440px;
}

.index-team-img-wrapper img {
    width: 100%;
}

.member-wrapper img {
    padding-bottom: 16px;

    width: 100%;
}

.community-section-button-wrapper {
    display: flex;

    column-gap: 40px;

    align-items: center;
}

/* Responsiveness */

@media only screen and (max-width: 1480px) {
    
}

@media only screen and (max-width: 1280px) {
    .our-services-section {
        flex-direction: column;
    
        row-gap: 80px;
    }
}

@media only screen and (max-width: 800px) {
    .hero-section {
        display: flex;

        flex-direction: column;
    
        padding-top: 5vh;

        row-gap: 8px;

        height: 70vh;
    }

    .right-side-hero-section {
        row-gap: 48px;
    }

    .img-logo-wrapper {
        display: none;

        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    
        column-gap: 32px;
        row-gap: 32px;

        margin-top: 120px;
    }

    .img-logo-wrapper img {
        height: 24px;
    }

    .index-secondary-section {
        position: relative;
        display: flex;

        flex-direction: column-reverse;

        padding-top: 80px;
    }

    .right-side-section {
        margin-bottom: 48px;
    }

    .right-side-section img{
        margin-bottom: 40px;

        height: 400px;
        width: 100%;
    }

    .index-team-img-wrapper {
        display: grid;
    
        column-gap: 32px;
        row-gap: 32px;
    }

    .community-section-button-wrapper {
        flex-direction: column;

        row-gap: 40px;

        align-items: flex-start;
    }

    .content-section {    
        padding-bottom: 10vh;
    }

    .our-services-section {
        flex-direction: column;
    
        row-gap: 80px;
    }

    .section-secondary-content-wrapper {
        row-gap: 40px;
    
        grid-template-columns: 1fr;
    }
}