/* Hero Section */
.hero-section-subpage {
    position: relative;
    display: grid;

    padding-top: 20vh;
    padding-bottom: 20vh;

    column-gap: 40px;
    grid-template-columns: 60% 40%;

    max-width: 1200px;
}

.right-side-hero-section-subpage {
    display: flex;

    flex-direction: column;

    row-gap: 40px;

    padding-top: 16px;
}

.hero-section-subpage img {
    margin-top: 20vh;
    max-width: 1200px;
}