/* Hero Section */
.hero-section-subpage {
    position: relative;
    display: grid;

    padding-top: 20vh;
    padding-bottom: 20vh;

    column-gap: 40px;
    grid-template-columns: 1fr 1fr;
}

.right-side-hero-section-subpage {
    display: flex;

    flex-direction: column;

    row-gap: 40px;

    padding-top: 16px;
}

.hero-section-subpage img {
    margin-top: 20vh;
    max-width: 1440px;

    grid-column-start: 1;
    grid-column-end: 3;

    grid-row-start: 2;
    grid-row-end: 2;
}